---

# Documentation:
# ######################################
# Put here all the variables associated to
# the development environment. To make this work,
# please be sure you have defined a group called [dev]
# into your inventory. You can do this for all of your
# environments.

# tomcat download archives
tomcat_download_url: http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.9/bin/apache-tomcat-8.5.9.tar.gz
tomcat_dest: /opt/apache-tomcat-8.5.9

# Here are variables related to the Tomcat installation
http_port: 8080
https_port: 8443

# This will configure a default manager-gui user:
admin_username: admin
admin_password: adminsecret
#targets_debug: true
