- name: Installs MariaDB mySQL 
  hosts: db-servers
#  strategy: debug
  become: true
  become_user: root
  roles:
    - role: mariadb
  tasks:
      - add_host: name=localhost
                  groups=dev
      - include_vars: group_vars/dev/mariadb-servers.yml
